#grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 600px;
    width: 600px;
    margin: auto;
    margin-top: 10%;
    font-size: 100px;
}

.square {
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
}

#player_select_container {
    /*border-radius: 10px;
    top: 15%;
    left: 32%;*/
    position: absolute;
    background-color:rgba(255, 182, 193, .7);
    /*height: 700px;
    width: 700px;*/

    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#select_center {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: 22%;
}

/*synthwave styled*/